* {
  cursor: default;
  font-size: 12px;
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: black;
  overflow-x: hidden;
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  overflow: clip;
  margin: auto;
  grid-gap: 2px;
  max-width: 1600px;
}

.overlay {
  width: 100%;
  height: 100%;
  overflow: clip;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  color: white;
}

.overlay-title {
  position: absolute;
  text-align: center;
  color: inherit;
  pointer-events: none;
  z-index: 1;
  font-size: 2em;
  padding: 8em;
}

.overlay-image, a {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 0.5s;
  filter: brightness(0.75);
}

.overlay-image:hover {
  transform: scale(1.10);
  cursor: pointer;
}

#overlay-name {
  grid-column: span 2;
  background: black;
  color: white;
}

#overlay-image-name {
  filter: blur(2px) brightness(0.75);
}

#overlay-image-name:hover {
  filter: blur(2px) brightness(1);
  transform: scale(1);
  cursor: default;
}

#name {
  font-weight: bold;
  font-size: 2em;
}

#description {
  max-width: 800px;
  margin: auto;
  pointer-events: auto;
}

#description p {
  font-size: 1.5em;
  font-weight: normal;
}

#inline-email {
  color: lightblue;
  font-size: inherit;
}

#inline-email:hover {
  cursor: text;
}

@media only screen and (max-width: 800px) {
  .grid {
    height: calc(100vh * 3);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #overlay-name {
    grid-column: span 1;
    font-size: 1em;
  }

  .overlay {
    font-size: 2em;
  }

  .overlay-title {
    font-weight: bold;
  }
}
